# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34,35}-dj{18,19}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = stub_settings
deps =
    dj18: Django ~=1.8.0
    dj19: Django ~=1.9.0
commands =
    django-admin check
