# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Add "-codecov" to the env name to enable codecov.io reporting.
# See: https://github.com/codecov/codecov-python#using-tox

[tox]
envlist = py{27,34,35,py,py3}-dj{18,19}

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*

setenv =
    PYTHONPATH = {toxinidir}/tests
    DJANGO_SETTINGS_MODULE = stub_settings
    codecov: PYTEST_ADDOPTS = --cov=src

# XXX: Is there any better way than this to get coverage paths reported right?
usedevelop =
    codecov: true

deps =
    pytest
    pytest-django

    py27,pypy: mock
    # Current PyPy3 2.4.0 only supports Python 3.2, which lacks unittest.mock.
    # This can be removed once PyPy3 supports Python 3.3+.
    pypy3: mock
    dj18: Django ~=1.8.0
    dj19: Django ~=1.9.0

    codecov: pytest-cov
    codecov: codecov >=1.4.0

commands =
    django-admin check
    py.test tests
    codecov: codecov -e TOXENV
